<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal" >

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/text_freqency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center_horizontal"
            android:text="frequency(Hz):"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edit_frequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_freqency"
            android:singleLine="true"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="status:stop"
        android:textSize="25sp" />

    <SeekBar
        android:id="@+id/seekbar_freqency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_status"
        android:layout_centerInParent="true"
        android:layout_margin="10sp"
        android:max="20000" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar_freqency" />

    <Button
        android:id="@+id/button_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_margin="10sp"
        android:text="play" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_play"
        android:layout_margin="10sp"
        android:enabled="false"
        android:text="stop" />

    <Button
        android:id="@+id/button_play_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_stop"
        android:layout_margin="10sp"
        android:text="play in background" />

    <Button
        android:id="@+id/button_stop_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_play_background"
        android:layout_margin="10sp"
        android:enabled="false"
        android:text="stop in background" />

</RelativeLayout>